name=SIKTEC_Rotary
version=1.0.2
author=SIKTEC
maintainer=Shlomo<shlomohassid@gmail.com>
sentence=Library to easily use Rotary Encoders
paragraph=Supports interrupt based triggering, callback, ranges, circular counting and more
category=Device Control
url=https://github.com/siktec-lab/SIK-Rotary-Encoder
architectures=*
