name=SIKTEC Rotary Library
version=1.0.2
author=SIKTEC
maintainer=Shlomo<shlomohassid@gmail.com>
sentence=Library to easily use Rotary Encoders
paragraph=Library to easily use Rotary Encoders in your programs - Supports interrupt based triggering
category=Device Control
url=httsp://siktec.net
architectures=avr
depends=Adafruit Si5351 Library